{
  "nomebot": "L Bot",
  "nomeDono": "dev soberano",
  "nomedono": "dev soberano",
  "prefixo": "/",
  "numerodono": "5549920050811",
  "ownerlid": "192380913328157@lid",
  "lidowner": "192380913328157@lid",
  "msgboton": "Bot Online com sucesso!"
}