{
  "nomebot": "L Bot",
  "nomeDono": "dev soberano",
  "nomedono": "dev soberano",
  "prefixo": "/",
  "numerodono": "18762077391",
  "owner": ["18762077391"],
  "ownerlid": "79156968730652@lid`",
  "lidowner": "79156968730652@lid`",
  "msgboton": "Bot Online com sucesso!"
}